<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Validation\Common.Validation.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.Domain.Filter\Score.Platform.Account.Domain.Filter.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.Enums\Score.Platform.Account.Enums.csproj" />
  </ItemGroup>

</Project>
