# solution-base-core2.0-ddd-project-with-gerador-empty

./: README.md  Score.Platform.Account.sln  Seed.sln
Common.API/: Common.API.csproj  Cors.cs  HttpResult.cs  Httphelper.cs  Request.cs  Storage.cs  TokenService.cs  UrlParameters.cs  WebJobRequest.cs
Common.API/Attributes/: IsAuth.cs
Common.API/Bases/: ControllerBase.cs  ControllerMoreBase.cs
Common.API/Converters/: DateTimeConverter.cs  DateTimePtBrConverter.cs  DateTimePtBrModelBinderProvider .cs  DateTimePtBrModelBinderProvider.cs  DecimalModelBinderProvider.cs  DecimalPtBrConverter.cs  GuidModelBinderProvider.cs
Common.API/CrossCuting/: ErrorMap.cs  ExportExcel.cs  ImportExcel.cs  RequestTokenMiddleware.cs  Upload.cs
Common.API/CustomException/: ExecptionRetrhow.cs
Common.API/Extensions/: AuthorizationHandlerContextExtension.cs  ClaimsExtensions.cs  SeachResultExtension.cs  ServiceCollectionExtensions.cs  ToolsExtension.cs
Common.API/Filters/: AuthorizeCheckOperationFilter.cs
Common.Cache/: Common.Cache.csproj  MemoryComponent.cs  RedisComponent.cs  RedisStackExchangeComponent.cs  Startup.cs
Common.Domain/: CircuitBreaker.cs  Common.Domain.csproj
Common.Domain/Base/: AplicationServiceBase.cs  CircuitBreakerParameters.cs  ConfigCacheConnectionStringBase.cs  ConfigCircuitBreaker.cs  ConfigConnectionStringBase.cs  ConfigEmailBase.cs  ConfigPaymentBase.cs  ConfigSettingsBase.cs  ConfigSettingsExternalRequest.cs  ConfigStorageConnectionStringBase.cs  ConnectionString.cs  DomainBase.cs  DomainBaseWithUserCreate.cs  DtoBase.cs  Enviroment.cs  FilterBase.cs  InfoResult.cs  ServiceBase.cs
Common.Domain/CompositeKey/: CompositeKeyExtensions.cs
Common.Domain/CustomExceptions/: CustomAlreadyExistsException.cs  CustomBadRequestException.cs  CustomNotAutorizedException.cs  CustomNotFoundException.cs  CustomValidationException.cs
Common.Domain/Enums/: EOperation.cs  ESecurityProcess.cs  ETypeTools.cs  FilterBehavior.cs  OrderByType.cs  TypeCripto.cs
Common.Domain/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DomainValidation.cs  ExpandoObjectExtensions.cs  ValidationSpecificationExtensions.cs
Common.Domain/Factory/: FactoryCurrentUser.cs
Common.Domain/Helper/: CacheHelper.cs
Common.Domain/Interfaces/: IApplicationServiceBase.cs  IBookCopy.cs  ICache.cs  ICircuitBreaker.cs  ICommand.cs  ICripto.cs  IEmail.cs  IEmailBase.cs  IEmailQueue.cs  IImportExcel.cs  IPaymentTransaction.cs  IRepository.cs  IRequest.cs  IServiceBase.cs  IStorage.cs  IUnitOfWork.cs  IWebJobRequest.cs
Common.Domain/Model/: ConfirmEspecificationResult.cs  CreditCard.cs  CurrentUser.cs  SearchResult.cs  Summary.cs  Tool.cs  ValidationConfirm.cs  ValidationError.cs  ValidationSpecificationResult.cs  ValidationWarnings.cs  WarningSpecificationResult.cs
Common.Domain/Paginate/: OrderDataIQueryable.cs  PaginateExtensionsIQueryable.cs  PaginateResult.cs  PaginatedDataIEnumerable.cs  PaginatedDataIQueryable.cs
Common.Domain/Security/: Base64.cs
Common.Domain/Serialization/: ObjectToBytesExtensions.cs
Common.Gen/: Common.Gen.csproj  MainFlow.cs
Common.Gen/Helpers/: HelperCmd.cs  HelperCrudBasicDelete.cs  HelperExcel.cs  HelperExternalResources.cs  HelperFieldConfig.cs  HelperFixRenameExt.cs  HelperFixRenameFiles.cs  HelperFixRenameSeed.cs  HelperMigationToAnotherProject.cs  HelperRestrictions.cs  HelperShell.cs  HelperStream.cs  HelperSysObjectsClean.cs  HelperSysObjectsInherit.cs  HelperSysObjectsTests.cs  HelperUri.cs  PrinstScn.cs
Common.Gen/Models/: Context.cs  Info.cs  TableInfo.cs
Common.Gen/ReadOnly/: HelperSysObjectsReadOnly.cs
Common.Gen/Structural/: ConfigExecuteTemplateFields.cs  DefineTemplateFolder.cs  EFlowTemplate.cs  ELayer.cs  EOperation.cs  ETypeTemplateClass.cs  HelperSysObjectUtil.cs  HelperSysObjectsBase.cs  HelperSysObjectsBaseBack.cs  HelperSysObjectsBaseFront.cs  PathOutputBase.cs
Common.Gen/Utils/: Audit.cs  ConfigurationMananger.cs  DefineTemplateName.cs  PathOutput.cs  Read.cs  Tabs.cs  (+3 more)
Common.Mail/: Common.Mail.csproj  Email.cs  EmailQueue.cs  EmailSendGrid.cs
Common.Orm/: BookCopy.cs  Common.Orm.csproj  ConnectionMt.cs  CustomDbContextOptionsBuilder.cs  IncludeExtension.cs  OrderByDynamic.cs  Repository.cs  UnitofWork.cs
Common.Payment/: BillingAgreements.cs  BillingPlans.cs  Common.Payment.csproj  EPaymentGetway.cs  PaymentBase.cs  PaymentTransaction.cs
Common.Payment.Pagarme/: BillingAgreements.cs  BillingPlans.cs  CardHash.cs  Common.Payment.Pagarme.csproj  PaymentTransaction.cs
Common.Validation/: Common.Validation.csproj  Rule.cs  Specification.cs  ValidatorSpecification.cs  WarningSpecification.cs
Gerador.Gen.Core/: ConfigContext.cs  ConfigExternalResources.cs  Gerador.Gen.Core.csproj  appsettings.json
Score.Platform.Account.Api/: AuthorizeCheckOperationFilter.cs  Program.cs  Score.Platform.Account.Api.csproj  Startup.cs  appsettings.json
Score.Platform.Account.Application/: Score.Platform.Account.Application.csproj
Score.Platform.Account.Data/: Score.Platform.Account.Data.csproj
Score.Platform.Account.Domain/: Score.Platform.Account.Domain.csproj
Score.Platform.Account.HangFire/: HomeController.cs  Program.cs  Score.Platform.Account.HangFire.csproj  Startup.cs  appsettings.json
Seed.Api/: Program.cs  Seed.Api.csproj  Startup.cs  appsettings.json
Seed.Application/: Seed.Application.csproj
Seed.CrossCuting/: BookCopyCustom.cs  ErrorMapCustom.cs  ExceptionMiddlewareCustom.cs  ExportExcelCustom.cs  ImportExcelCustom.cs  Seed.CrossCuting.csproj  uploadCustom.cs
Seed.Data/: Seed.Data.csproj
Seed.Domain/: Seed.Domain.csproj
Seed.Dto/: Seed.Dto.csproj
Seed.Test/: Seed.Test.csproj  appsettings.json
Sso.Server.Api/: ClientCredencialRequestValidator.cs  Config.cs  ExternalProviderAuth.cs  HelperUrl.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SSoDatabaseSync.cs  Sso.Server.Api.csproj  Startup.cs  UserCredentialServices.cs  UserServices.cs  appsettings.json
seed.CrossCuting.Auth/: ProfileCustom.cs  RequestTokenMiddlewareCustom.cs  SecurityConfig.cs  Seed.CrossCuting.Auth.csproj
(+906 files in other folders)
