		public async Task<IActionResult> Get(<#KeyType#> id, [FromQuery]<#className#>Filter filters)
		{
			var result = new HttpResult<<#className#>Dto>(this._logger);
            try
            {
				if (id.IsSent()) filters.<#KeyName#> = id;
                var returnModel = await this._app.GetOne(filters);
                return result.ReturnCustomResponse(this._app, returnModel);
            }
            catch (Exception ex)
            {
                return result.ReturnCustomException(ex,"<#namespace#> - <#className#>", id);
            }

		}

