<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Score.Platform.Account.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\Common.Cache\Common.Cache.csproj" />
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.Dto\Common.Dto.csproj" />
    <ProjectReference Include="..\Common.Orm\Common.Orm.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.Application\Score.Platform.Account.Application.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.CrossCuting\Score.Platform.Account.CrossCuting.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.CrossCuting.Auth\Score.Platform.Account.CrossCuting.Auth.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.Data\Score.Platform.Account.Data.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.Domain.Filter\Score.Platform.Account.Domain.Filter.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.Domain\Score.Platform.Account.Domain.csproj" />
  </ItemGroup>
</Project>
