<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Orm\Common.Orm.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.Domain\Score.Platform.Account.Domain.csproj" />
    <ProjectReference Include="..\Score.Platform.Account.Enums\Score.Platform.Account.Enums.csproj" />
  </ItemGroup>

</Project>
